{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../vendor/cordis"
    },
    {
      "path": "../../packages/core/agent"
    },
    {
      "path": "../../packages/jobs/jobs"
    },
    {
      "path": "../../packages/skill/skill-office"
    },
    {
      "path": "../../packages/util/home-paths"
    },
    {
      "path": "../../packages/core/tools"
    },
    {
      "path": "../../packages/core/system-prompt"
    },
    {
      "path": "../../packages/interaction/commands"
    },
    {
      "path": "../../packages/interaction/permission-presets"
    },
    {
      "path": "../cli"
    },
    {
      "path": "../../packages/boot/app-boot"
    },
    {
      "path": "../../packages/client/connection/tsconfig.host.json"
    },
    {
      "path": "../../packages/host/webserver"
    },
    {
      "path": "../../packages/util/agentos-protocol"
    },
    {
      "path": "../../packages/credentials/credentials"
    },
    {
      "path": "../../packages/attachment/attachment"
    },
    {
      "path": "../../packages/llm/llm"
    },
    {
      "path": "../../packages/skill/skill-filesystem"
    },
    {
      "path": "../../packages/util/values"
    },
    {
      "path": "../../packages/core/session"
    },
    {
      "path": "../../vendor/schemastery"
    },
    {
      "path": "../../packages/settings/settings"
    }
  ]
}
